# EasyVote-PC-Server

./: .gitignore  README.md  dogs.txt  pom.xml
documentation/: client-server_communication_protocol.md
easyvote/: pom.xml
easyvote/src/: db-script.sh
easyvote/src/main/java/Database/: Database.java
easyvote/src/main/java/Logic/: HandRules.java  IndividualVote.java  Session.java  VoteManagement.java  VotingTopic.java
easyvote/src/main/java/RemoteServer/: Client.java  Communications.java  MessageAnalysis.java  Server.java
scene_builder/: welcome_screen.fxml  wizard_screen_1.fxml  wizard_screen_2.fxml  wizard_screen_3.fxml
src/main/java/: module-info.java
src/main/java/org/easyvote/: App.java  PrimaryController.java  SecondaryController.java  WelcomeScreenController.java  WizardScreen1Controller.java
src/main/java/org/easyvote/database/: Database.java
src/main/java/org/easyvote/logic/: HandRules.java  IndividualVote.java  Session.java  Topic.java  VoteManagement.java  VoteType.java  VotingTopic.java
src/main/java/org/easyvote/remote_server/: MessageAnalysis.java  Server.java  VoteServerEndpoint.java  WebsocketServer.java
src/main/resources/org/easyvote/: primary.fxml  secondary.fxml  session_management_screen.fxml  welcome_screen.fxml  wizard_screen_1.fxml  wizard_screen_2.fxml
