<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <VBox layoutX="370.0" layoutY="92.0" prefHeight="112.0" prefWidth="256.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="258.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" wrappingWidth="58.07552146911621">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <TextField prefWidth="186.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="258.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" wrappingWidth="58.07552146911621">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <ChoiceBox prefHeight="28.0" prefWidth="186.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ListView layoutX="14.0" layoutY="88.0" prefHeight="200.0" prefWidth="200.0" />
            <Button layoutX="233.0" layoutY="128.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="115.0" text="&lt;-- Add" textAlignment="CENTER" />
            <Button layoutX="233.0" layoutY="248.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="115.0" text="Remove --&gt;" textAlignment="CENTER" />
            <Text layoutX="20.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add new Session:" textAlignment="CENTER" wrappingWidth="600.9830722808838">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
      </children>
    </AnchorPane>
      <ButtonBar prefHeight="40.0" prefWidth="186.0">
         <buttons>
            <BottomNavigationButton text="&lt;Previous" />
            <BottomNavigationButton text="Next &gt;" />
         </buttons>
         <padding>
            <Insets right="20.0" />
         </padding>
      </ButtonBar>
  </children>
</VBox>
