<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="640.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.easyvote.WelcomeScreenController">
  <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EasyVote" textAlignment="CENTER" wrappingWidth="218.900390625">
         <font>
            <Font name="Liberation Sans" size="48.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome EESTECers!" textAlignment="CENTER">
         <font>
            <Font name="Liberation Sans" size="18.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Let's begin:">
         <font>
            <Font name="Liberation Sans" size="18.0" />
         </font>
         <VBox.margin>
            <Insets top="60.0" />
         </VBox.margin>
      </Text>
      <Button fx:id="startButton" mnemonicParsing="false" onAction="#switchToWizardScreen" text="Start new General Meeting Voting Procedure">
         <font>
            <Font name="Liberation Sans" size="18.0" />
         </font>
      </Button>
  </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
